PORT_SERVER=8002
MONGO_URI=mongodb://localhost:27017/
#MONGO_URI=mongodb://Iotsense:%40dminIoTsense@162.19.25.155:27017/iot_dashboard
#MONGO_URI=mongodb+srv://mounirmmahroug:MouniR1994@cluster0.uucq3mv.mongodb.net/?retryWrites=true&w=majority
MQTT_BROKER_URL=162.19.25.155
PORT=1883
username=
password=
DEPLOYED_URL=localhost:8002
#DEPLOYED_URL=162.19.25.155:8002



