#MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://mounirmmahroug:MouniR1994@cluster0.uucq3mv.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
MQTT_BROKER_URL=mqtt://162.19.25.155
DEPLOYED_URL=http://localhost:5000
MQTT_DATA_MANAGER_URL=http://localhost:5001
